
--6.jpg
create table user (
	userid int primary key,
	username varchar2(20) not null,
	password varchar2(20) not null,
	crtime   date not null
);
insert into user values(1002,'username','password','2015-01-01');
--4.png
1>
	select xm,zkzh from tb_student where score>0 and score<5;
	select * from tb_student where xm='张三' and score=5;
2>
	select c.成绩表 from 学生表 s,成绩表 c
	where s.准考证号=c.准考证号
	and s.年龄 between 20 and 35
	order by c.准考证号 desc;
--华为.jpg
	select * from student order by ssex desc;
	select * from score where degree between 80 and 100;
==========================================================
1.mongodb的下载和安装
	a.mongodb的下载
		a1.操作系统类型
			unix
			linux
			windows
		a2.操作系统位数
			i386 i686 x86   32位
			x86_64 x64      64位
			计算机--属性
		a3.软件版本
			msi:microsoft installer
	b.安装
		b1.解压压缩包
		b2.设置环境变量
			计算机--属性--高级--环境变量--系统变量--Path中添加mongodb的bin的路径--确定X3
2.mongodb的启动
	mongodb是一款c/s架构软件
	c----------/-----------s
	mongo                 mongod
	a.启动mongodb服务(命令提示符)
		mongod --dbpath f:\data 
		mongod --dbpath f:\data --logpath f:\data\mongo.log
		mongod mongodb的主服务
		dbpath mongodb数据存放的路径
		logpath mongodb日志存放的位置
	b.检查服务和端口
		tasklist | find "mongod"
			查看mongodb进程是否正常
		netstat -an | find "27017"
			查看mongodb的端口是否正常
		mongodb端口:27017
	c.登录
		mongo
			登录本地test数据库
		mongo 127.0.0.1/admin
			登录IP为127.0.0.1的admin数据库
		mongo 127.0.0.1:27017/admin
			登录IP为127.0.0.1的端口为27017的admin数据库
3.基础命令
	mysql     mongodb
	数据库    数据库
	表        集合
	数据      文档
	db
		查看当前数据库的名字
	show databases
	show dbs
		查看当前有哪些数据库
	use admin
		进入到admin数据库
	show tables
	show collections
		查看当前数据库有哪些集合
	db.system.version.find()
		查询system.version集合中所有文档
4.CURD(增删改查)
	文档的新增
		db.xiyouji.insert({name:'5kong'})
	文档的修改
		db.xiyouji.update({age:30},{$set:{name:'shasir'}})
	文档的删除
		db.xiyouji.remove({age:30})
	文档的查询
		db.xiyouji.find({age:30})
5.文档的新增
	新增普通文档
		db.xiyouji.insert({name:'tangsir',age:100,hobby:'jing'})
	新增文档指定_id
		db.xiyouji.insert({_id:0,name:'tai2'})
	新增多个文档
		db.xiyouji.insert([{name:'redhair'},{name:'nezha'},{name:'niumo'}])
	新增内嵌文档
		db.xiyouji.insert({name:'kingkong',jingli:{kill:100,hit:2}})
6.文档的删除
	删除指定文档
		db.xiyouji.remove({age:100})
	删除所有文档
		db.xiyouji.remove({})
7.文档的查询
	查询所有文档
		db.xiyouji.find()
	查询指定文档
		db.xiyouji.find({name:'nezha'})
	查询指定属性
		db.xiyouji.find({},{_id:0,age:1})
	查询指定文档的指定属性
		db.xiyouji.find({name:'tangsir'},{_id:0,hobby:1})
8.查询表达式
	https://docs.mongodb.com/manual/reference/operator/query/#query-selectors
	比较
		$gt 	大于
		$lt  	小于
		$gte    大于等于
		$lte    小于等于
		$ne     不等于
		db.xiyouji.find({age:{$gte:100}})
		db.xiyouji.find({name:{$ne:'nezha'}})
	关系
		$and
		$or
		$not
		db.xiyouji.find({$and:[{age:{$gte:100}},{age:{$lte:500}}]})
		db.xiyouji.find({$or:[{name:'nezha'},{name:'redhair'}]})
	存在性
		$exists  属性是否存在
		db.xiyouji.find({hobby:{$exists:1}})
	数据类型
		$type
		1:整型
		2:字符串
		3:对象
		4:数组
		5:二进制数据
		7:对象id
		8:布尔
		9:日期
		10:空
		db.xiyouji.find({age:{$type:1}})
		db.xiyouji.find({age:{$type:2}})
	空值
		null
		db.xiyouji.find({name:null})
		db.xiyouji.find({name:{$ne:null}})





