1.python的应用领域
	房产推荐系统
	a.爬虫--【贝壳,链家、安居客、58】--{价格,地理位置,面积,朝向,周边，交通，光线，评论}
	b.数据分析--【影响好房子的因素】--{价格，光纤，地理位置}
	c.网站--[VIP]--{qq\wechat\tel}
	d.行为分析--[推荐]
	e.自动化测试
	f.自动化运维

	a.爬虫                            
	b.数据分析(R   VS    PYTHON)           13k
	c.网站开发(JAVA  VS  PYTHON)           8-13k
	d.机器学习(线性代数、概率论、高数)        18k
	e.自动化测试                           13k
	f.自动化运维                           8-13k

2.python的安装
	下载地址 https://www.python.org/downloads/
	a.python的常见版本
		python2
		python3
		推荐:python 3.6
	b.系统版本
		unix
		linux
		windows
	c.系统位数
		x86    32位操作系统
		x86_64 64位操作系统
		查看电脑操作系统：
			右键我的电脑--属性
	d.安装
		d1.Add Python To Path(打勾)
		d2.install now
