<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*font 字体*/
		/*text 文本*/
		div {
			width: 400px;
			height: 400px;
			background-color: skyblue;
			/*字号:字体大小，只支持12px以上的字号*/
			/*字号规范使用双数*/
			/*css3中可以对字体进行缩放*/
			font-size: 46px;
			/*字体:可以使用多个字体，第一个字体优先级最高，如果没有第一个就是用第二个*/
			/*用户安装字体可能是中文也可能是英文，英文可以识别[微软雅黑],中文无法识别microsoft yahei*/
			font-family: "宋体","黑体";
			/*字体粗体*/
			/*字体:100-900之间的整数*/
			font-weight: 900;
			/*字体颜色*/
			color: red;
			/*字体的样式*/
			/*normal 文本正常显示*/
			/*italic 文本斜体显示*/
			/*oblique 文本倾斜显示,如果字体中没有斜体，可以用字体倾斜显示*/
			font-style: oblique;
			/*文字装饰*/
			/*none 没有字体装饰*/
			/*underline 下划线*/
			text-decoration: underline;
			/*文本对齐方式*/
			/*left 左对齐*/
			/*right 右对齐*/
			/*center 居中对齐*/
			text-align: left;
			/*文本首行缩进*/
			/*em 相对单位*/
			/*px 绝对单位*/
			text-indent: 2em;
			/*行高:确定这一行文本的高度;如果需要字体垂直居中，line-height和盒子高度一致*/
			line-height: 400px;

		}
	</style>
</head>
<body>
	<div>mojito</div>
</body>
</html>